<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"href="style.css">
    
    </head>
    <body>
         <div id="menu">
            <a href="index.html active">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a> 
        </div>
        <h2>LANZA HAIR SPRAY</h2>
        <div class="row">
            <img src="images/Hair%20Spray.jpg"/><img src="images/spray.jpg"/><img src="images/spray1.jpg"/>

        </div>
        <h4>PRICES OF THE PRODUCTS</h4>
        <p><b>Lanza styling spray 350ml</b> R376</p>
        <p><b>Healing Oil 250ml</b> R274</p>
        <p><b>Healng oil light plumber spary 150ml</b> R472</p>
        <br/>
        
        <h4>STOCK AVAILABILITY</h4>
        <b>50 Boxes available 60%</b>
        
        <h4>Description</h4>
        Delivers long lasting, frexible support that fights frizz and humidity of your hair.
        
        <h4>PRODUCT INFORMATION</h4>
    </body>
        <table border="1">
        <tr>
            <td>Categories</td>
            <td>Beauty-Lanza-hair-Spary-oil</td>
            
        </tr>
        <tr>
            
            <td>Waranty</td>
            <td>Non Refundables</td>
        </tr>
        <tr>
            
            <td>Type</td>
            <td>Treesemme Hair Food</td>
        </tr>
        <tr>
            
            <td>Barcode</td>
            <td>CAT52597</td>
        </tr>
        <tr>
            
            <td>What's in the box</td>
            <td>5 Bundles of Hairspray and oil plus clossure</td>
        </tr>
        <tr>
            
            <td>Gender</td>
            <td>Female</td>
        </tr>
    </table>
    
     <div>
        <button type="button" onclick="alert ('you pressed the button!')">BUY NOW!</button>
    </div>

</html>
